==15022== Memcheck, a memory error detector
==15022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15022== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15022== Command: ./bin/filesystem
==15022== Parent PID: 2398
==15022== 
==15022== 
==15022== Process terminating with default action of signal 2 (SIGINT)
==15022==    at 0x4906117: __futex_abstimed_wait_common64 (futex-internal.c:57)
==15022==    by 0x4906117: __futex_abstimed_wait_common (futex-internal.c:87)
==15022==    by 0x4906117: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==15022==    by 0x490B623: __pthread_clockjoin_ex (pthread_join_common.c:105)
==15022==    by 0x10A923: main (filesystem.c:42)
==15022== 
==15022== HEAP SUMMARY:
==15022==     in use at exit: 6,557 bytes in 34 blocks
==15022==   total heap usage: 118 allocs, 84 frees, 17,321 bytes allocated
==15022== 
==15022== LEAK SUMMARY:
==15022==    definitely lost: 47 bytes in 2 blocks
==15022==    indirectly lost: 0 bytes in 0 blocks
==15022==      possibly lost: 272 bytes in 1 blocks
==15022==    still reachable: 6,238 bytes in 31 blocks
==15022==         suppressed: 0 bytes in 0 blocks
==15022== Rerun with --leak-check=full to see details of leaked memory
==15022== 
==15022== For lists of detected and suppressed errors, rerun with: -s
==15022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
