==15003== Memcheck, a memory error detector
==15003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15003== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15003== Command: ./bin/memoria
==15003== Parent PID: 2283
==15003== 
==15003== Thread 3:
==15003== Conditional jump or move depends on uninitialised value(s)
==15003==    at 0x484B235: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15003==    by 0x10CB06: atenderKernel (memoria.c:447)
==15003==    by 0x4909AC2: start_thread (pthread_create.c:442)
==15003==    by 0x499AA03: clone (clone.S:100)
==15003== 
==15003== 
==15003== Process terminating with default action of signal 13 (SIGPIPE)
==15003==    at 0x499C8FE: __libc_send (send.c:28)
==15003==    by 0x499C8FE: send (send.c:23)
==15003==    by 0x10E28D: enviar_mensaje (utils.c:381)
==15003==    by 0x10BCD4: atenderCpu (memoria.c:118)
==15003==    by 0x4909AC2: start_thread (pthread_create.c:442)
==15003==    by 0x499AA03: clone (clone.S:100)
==15003== 
==15003== HEAP SUMMARY:
==15003==     in use at exit: 9,595 bytes in 119 blocks
==15003==   total heap usage: 477 allocs, 358 frees, 38,798 bytes allocated
==15003== 
==15003== LEAK SUMMARY:
==15003==    definitely lost: 211 bytes in 10 blocks
==15003==    indirectly lost: 0 bytes in 0 blocks
==15003==      possibly lost: 816 bytes in 3 blocks
==15003==    still reachable: 8,568 bytes in 106 blocks
==15003==         suppressed: 0 bytes in 0 blocks
==15003== Rerun with --leak-check=full to see details of leaked memory
==15003== 
==15003== Use --track-origins=yes to see where uninitialised values come from
==15003== For lists of detected and suppressed errors, rerun with: -s
==15003== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
