==15004== Memcheck, a memory error detector
==15004== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15004== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15004== Command: ./bin/cpu
==15004== Parent PID: 2308
==15004== 
==15004== 
==15004== HEAP SUMMARY:
==15004==     in use at exit: 1,700 bytes in 37 blocks
==15004==   total heap usage: 449 allocs, 412 frees, 26,907 bytes allocated
==15004== 
==15004== LEAK SUMMARY:
==15004==    definitely lost: 65 bytes in 9 blocks
==15004==    indirectly lost: 44 bytes in 1 blocks
==15004==      possibly lost: 544 bytes in 2 blocks
==15004==    still reachable: 1,047 bytes in 25 blocks
==15004==         suppressed: 0 bytes in 0 blocks
==15004== Rerun with --leak-check=full to see details of leaked memory
==15004== 
==15004== For lists of detected and suppressed errors, rerun with: -s
==15004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
