==15013== Memcheck, a memory error detector
==15013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15013== Command: ./bin/kernel
==15013== Parent PID: 2316
==15013== 
==15013== 
==15013== HEAP SUMMARY:
==15013==     in use at exit: 914 bytes in 16 blocks
==15013==   total heap usage: 357 allocs, 341 frees, 25,164 bytes allocated
==15013== 
==15013== LEAK SUMMARY:
==15013==    definitely lost: 16 bytes in 1 blocks
==15013==    indirectly lost: 34 bytes in 3 blocks
==15013==      possibly lost: 544 bytes in 2 blocks
==15013==    still reachable: 320 bytes in 10 blocks
==15013==         suppressed: 0 bytes in 0 blocks
==15013== Rerun with --leak-check=full to see details of leaked memory
==15013== 
==15013== For lists of detected and suppressed errors, rerun with: -s
==15013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
